VUE_APP_SUPABASE_URL=https://asllogcsnioizkyncdcd.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNTkyMDYxNCwiZXhwIjoxOTUxNDk2NjE0fQ.ps30za-PpKMbkN2070-1Ava1iA0KOfa1zmOJBMUUzr0